# PoolingEngine

./: PoolingEngine.sln
PoolingEngine/: PoolingEngineGRPC.csproj  PoolingQueue.db  PoolingQueue.db-shm  PoolingQueue.db-wal  Program.cs
PoolingEngine.API/: PoolingEngine.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PoolingEngine.API/Controllers/: DeviceItemController.cs  PoolingController.cs  TagDefController.cs  TagGroupController.cs  TagItemController.cs  WeatherForecastController.cs
PoolingEngine.API/Dtos/: DeviceItemDto.cs  RequestItemDto.cs  RequestPoolingDto.cs  TagDefDto.cs  TagGroupDto.cs  TagItemDto.cs  TagValueDto.cs
PoolingEngine.API/Helper/: DataSeeder.cs
PoolingEngine.API/Hub/: IPoolingBroadcastHub.cs  PoolingBroadcastHub.cs
PoolingEngine.API/Worker/: PoolingExecution.cs  (+1 more)
PoolingEngine.DataAccess/: PoolingEngine.DataAccess.csproj
PoolingEngine.Domain/: PoolingEngine.Domain.csproj
PoolingEngine.Domain/Entities/: DeviceItem.cs  RequestItem.cs  RequestPooling.cs  TagDef.cs  TagGroup.cs  TagItem.cs  TagValue.cs  WriteItem.cs
PoolingEngine.Domain/Entities/Enum/: EnumDataType.cs  EnumPoolingPriority.cs  EnumRequestType.cs
PoolingEngine.Domain/Repository/: IDeviceItemRepository.cs  IGenericRepository.cs  IOpcUaRepository.cs  IRequestItemRepository.cs  ITagDefRepository.cs  ITagGroupRepository.cs  ITagItemRepository.cs  ITagValueRepository.cs  IUnitOfWork.cs
PoolingEngine.Domain/Repository/WorkerRepository/: IPoolingExecution.cs
PoolingEngine/Data/: AppDbContext.cs
PoolingEngine/Migrations/: 20231205024755_InitialDBCreation.Designer.cs  20231205024755_InitialDBCreation.cs  20231205140530_RequestItemUpdate.Designer.cs  20231205140530_RequestItemUpdate.cs  AppDbContextModelSnapshot.cs
PoolingEngine/Models/: DeviceItem.cs  EnumDataType.cs  EnumPoolingPriority.cs  RequestItem.cs  TagItem.cs  TagValue.cs
PoolingEngine/Properties/: launchSettings.json
PoolingEngine/Protos/: ManageDeviceItem.proto  ManageTagItem.proto  PoolOpcTag.proto  greet.proto
PoolingEngine/Services/: GreeterService.cs  ManageDeviceItemService.cs  ManageTagItemService.cs  PoolingTagService.cs
PoolingWorker/: PoolingWorker.csproj  Program.cs  Worker.cs  appsettings.json
PoolingWorker/CertificateStores/App/certs/: PoolingWorker [B2E7614EFC04F2149BF6341A92847A75B574A4C6].der
PoolingWorker/Controllers/: DeviceItemsController.cs  PoolRequestController.cs  TagGroupController.cs  TagItemsController.cs  WeatherForecastController.cs
PoolingWorker/Data/: AppDbContext.cs
PoolingWorker/Data/Migrations/: 20231209155651_InitialDbCreation.Designer.cs  20231209155651_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
PoolingWorker/Enum/: EnumDataType.cs  EnumPoolingPriority.cs
PoolingWorker/Helper/: MappingProfile.cs
PoolingWorker/Hubs/: PoolingHub.cs
PoolingWorker/Models/: DataSeeder.cs  DeviceTagGroup.cs
PoolingWorker/Models/Domain/: DeviceItem.cs  RequestItem.cs  TagGroup.cs  TagItem.cs  TagValue.cs
PoolingWorker/Models/Dtos/: DeviceItemDto.cs  RequestItemDto.cs  RequestPoolingDto.cs  TagGroupDto.cs  TagItemDto.cs  TagValueDto.cs
PoolingWorker/Properties/: launchSettings.json
PoolingWorker/Repsitories/: IDevTagRepository.cs
PoolingWorker/Repsitories/Services/: DeviceUpdateRepository.cs
(+28 files in other folders)
